<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kunhao Li's Personal Website (李坤豪的个人主页)👋</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                background: #f8f9fa;
                color: #333;
                padding: 2em;
                max-width: 800px;
                margin: 0 auto;
            }
            .profile-section {
                display: flex;
                align-items: center;
                width: 100%;
            }
            .profile-details {
                flex: 1; /* Allows profile-details to fill the remaining space */
                padding: 1em; /* Adds padding around the text */
            }
            h1, h2 {
                color: #007bff;
            }
            h1 {
                font-size: 2.5em;
                margin-bottom: 0.5em;
            }
            h2 {
                font-size: 1.8em;
                margin: 1em 0;
            }
            p, li {
                font-size: 1.2em;
                line-height: 1.6;
            }
            img {
                border-radius: 50%;
                width: 210px;
                height: 210px;
                object-fit: cover;
                margin-right: 1em; /* Adds margin to the right of the image */
            }
            a {
                color: #007bff;
                text-decoration: none;
                transition: color 0.3s;
            }
            a:hover {
                color: #0056b3;
            }
            .language-button {
                background-color: #007bff;
                color: white;
                padding: 0.5em 1em;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                position: absolute;
                top: 20px;
                right: 20px;
            }
        </style>
    </head>
<body>
    <div class="container">
        <div id="englishContent">
            <h1>Welcome to Kunhao Li's Personal Website</h1>
            <div class="profile-section">
                <img src="https://github.com/PreckLi/PreckLi.github.io/blob/main/biograph1.jpg?raw=true" alt="Kunhom Li">
                <div class="profile-details">
                    <div class="section">
                        <h2>Introduction</h2>
                        <p>I am currently a graduate student specializing in artificial intelligence at Anhui University (2021–present), under the supervision of <a href="https://zhenhuascut.github.io/">Zhenhua Huang</a> and <a href="http://si.ahu.edu.cn/2019/0815/c16555a206604/page.htm">Zhaohong Jia</a>. My research interests encompass graph neural networks, data mining, and deep learning. I have been accepted to South China University of Technology, where I plan to focus on interdisciplinary research involving large language models and edge computing.</p>
                    </div>
                <p>Contact me:</p>
                <p>preckli1999@163.com (Primary)</p>
                <p>kunhomlihf@gmail.com (Academic)</p>
                <p><a href="https://github.com/PreckLi">My Github</a></p>
                </div>
            </div>
            <div class="section">
                <h2>Education</h2>
                <p>I graduated from Anhui Normal University in 2021, earning a B.Eng degree in Internet of Things. That same year, I was accepted into the School of Internet at Anhui University, where I ranked first in my major with a total score of 381 (achieving 143 in professional courses). In 2024, I was admitted to South China University of Technology to pursue my doctor degree.</p>
            </div>
            <div class="section">
                <h2>Publications</h2>
                <ul>
                    <li><a href="https://export.arxiv.org/abs/2407.11358">Huang Z, Li K, et al. SES: Bridging the Gap Between Explainability and Prediction of Graph Neural Networks. ICDE2024 (CCF A)</a></li>
                    <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0950705123006731?via%3Dihub">Huang Z, Zhou W, Li K, et al. SGCN: A scalable graph convolutional network with graph-shaped kernels and multi-channels[J]. Knowledge-Based Systems, 2023: 110923. (Equal first author)</a></li>
                    <li><a href="https://ieeexplore.ieee.org/document/10039676">K. Li, Z. Huang and Z. Jia, "RAHG: A Role-Aware Hypergraph Neural Network for Node Classification in Graphs," in IEEE Transactions on Network Science and Engineering, vol. 10, no. 4, pp. 2098-2108, 1 July-Aug. 2023, doi: 10.1109/TNSE.2023.3243058.</a></li>
                    <li><a href="https://arxiv.org/abs/2407.11361">Huang Z, Li K, et al. Graph Structure Prompt Learning: A Novel Methodology to Improve Performance of Graph Neural Networks.</a></li>
                </ul>
            </div>
            <div class="section">
                <h2>Awards</h2>
                <ul>
                    <li>Internet Competition - Bronze Award at the university level.</li>
                    <li>Third Prize in the 2019 Anhui Province Robot Competition - Single-Chip Microcontroller and Embedded System Competition, Platform B.</li>
                    <li>Third Prize in the 2019 Anhui Province Network and Distributed System Innovation Design Competition.</li>
                    <li>Excellence Award in the 12th "Certification Cup" Mathematical Modeling Network Challenge in 2019.</li>
                    <li>Third Prize in the 2020 WeChat Mini Program Application Development Competition - East China Region.</li>
                </ul>
            </div>
        </div>
        <div id="chineseContent">
            <h1>欢迎来到李坤豪的个人主页</h1>
            <div class="profile-section">
                <img src="https://github.com/PreckLi/PreckLi.github.io/blob/main/biograph1.jpg?raw=true" alt="Kunhom Li">
                <div class="profile-details">
                    <div class="section">
                        <h2>个人简介</h2>
                        <p>我目前是安徽大学人工智能专业的硕士研究生(2021~至今)，导师是 <a href="https://zhenhuascut.github.io/">黄振华</a> 教授 以及 <a href="http://si.ahu.edu.cn/2019/0815/c16555a206604/page.htm">贾兆红</a> 教授。 我的研究兴趣包括图神经网络，数据挖掘和深度学习。我以后将会在华南理工大学从事大语言模型与边缘计算方面的研究工作</p>
                    </div>
                    <p>请联系我:</p>
                    <p>preckli1999@163.com (主用)</p>
                    <p>kunhomlihf@gmail.com (学术)</p>
                    <p><a href="https://github.com/PreckLi">我的 Github</a></p>
                </div>
            </div>
            <div class="section">
                <h2>教育经历</h2>
                <p>我于2021年毕业于安徽师范大学计算机与信息学院，获得物联网学士学位。2021年考入安徽大学互联网学院，以381分(专业课143分)的成绩排名专业第一。我于2024年被录取至华南理工大学软件学院，继续攻读博士学位。</p>
            </div>
            <div class="section">
                <h2>出版物</h2>
                <ul>
                    <li><a href="https://export.arxiv.org/abs/2407.11358">Huang Z, Li K, et al. SES: Bridging the Gap Between Explainability and Prediction of Graph Neural Networks. ICDE2024 (CCF A)</a></li>
                    <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0950705123006731?via%3Dihub">Huang Z, Zhou W, Li K, et al. SGCN: A scalable graph convolutional network with graph-shaped kernels and multi-channels[J]. Knowledge-Based Systems, 2023: 110923. (Equal first author)</a></li>
                    <li><a href="https://ieeexplore.ieee.org/document/10039676">K. Li, Z. Huang and Z. Jia, "RAHG: A Role-Aware Hypergraph Neural Network for Node Classification in Graphs," in IEEE Transactions on Network Science and Engineering, vol. 10, no. 4, pp. 2098-2108, 1 July-Aug. 2023, doi: 10.1109/TNSE.2023.3243058.</a></li>
                    <li><a href="https://arxiv.org/abs/2407.11361">Huang Z, Li K, et al. Graph Structure Prompt Learning: A Novel Methodology to Improve Performance of Graph Neural Networks.</a></li>
                </ul>
            </div>
            <div class="section">
                <h2>获奖</h2>
                <ul>
                    <li>互联网竞赛-校级铜奖</li>
                    <li> 2019年安徽省机器人大赛单片机及嵌入式系统竞赛b平台三等奖</li>
                    <li> 2019年安徽省网络与分布式系统创新设计大赛三等奖</li>
                    <li>2019年第十二届“认证杯”数学建模网络挑战赛优秀奖</li>
                    <li> 2020微信小程序应用开发大赛华东区三等奖</li>
                </ul>
            </div>
        </div>
        <button id="languageButton" class="language-button" onclick="toggleLanguage()">Switch Language</button>
    </div>

    <script>
        const chineseContent = document.getElementById('chineseContent');
        const englishContent = document.getElementById('englishContent');
        const languageButton = document.getElementById('languageButton');
    
        function toggleLanguage() {
            if (englishContent.style.display === 'none') {
                englishContent.style.display = 'block';
                chineseContent.style.display = 'none';
                languageButton.textContent = '切换语言 | 中文';  // Change to Chinese
            } else {
                englishContent.style.display = 'none';
                chineseContent.style.display = 'block';
                languageButton.textContent = 'Switch Language | English';  // Change to English
            }
        }
    
        // Initial setup: hide Chinese content by default
        englishContent.style.display = 'block';
        chineseContent.style.display = 'none';
        languageButton.textContent = '切换语言 | 中文';  // Initial button text
    </script>
</body>
</html>
